# service-a

./: Dockerfile  build.gradle
.github/workflows/: docker-build.yml
src/main/java/com/example/servicea/config/: PrimaryDbConfig.java  YamlPrimaryDataBase.java
src/main/java/com/example/servicea/controller/: DbTestController.java  StatusController.java
src/main/java/com/example/servicea/mapper/: TestMapper.java
src/main/java/com/example/servicea/mapper/primary/: EmployeeDetailMapper.java
src/main/java/com/example/servicea/service/: EmployeeDetailService.java
src/main/java/com/example/servicea/service/impl/: EmployeeDetailServiceImpl.java
src/main/java/com/example/servicea/vo/: EmployeeDetailVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mapper/primary/postgresql/: EmployeeDetailMapper.xml
