plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Service A for MSA Demo'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Web 사용 + 톰캣 제외
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    // Undertow 추가
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// ✅ MyBatis + Spring Boot
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// ✅ MSSQL JDBC Driver
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.0.jre11'
	implementation 'com.microsoft.sqlserver:mssql-jdbc_auth:12.8.0.x64'

	// ✅ Lombok (컴파일 전용)
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	testCompileOnly 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
