plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Service A for MSA Demo'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Web 사용 + 톰캣 제외
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    // Undertow 추가
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

	// JDBC + DataSource
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// PostgreSQL Driver
	runtimeOnly 'org.postgresql:postgresql:42.7.3'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// log4jdbc (jdbc:log4jdbc:postgresql://... 사용 시 필요)
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
